/* Define the main body styling */
body {
    font-family: 'Arial', sans-serif;
    background: url('bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

/* Container styling */
.container {
    width: 80%;
    margin: auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

/* Search bar styling */
.search-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

#search {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #555;
    background: #333;
    color: #fff;
}

/* Search results styling */
#search-results {
    position: absolute;
    background: #444;
    border: 1px solid #555;
    max-height: 150px;
    overflow-y: auto;
    width: 100%;
    z-index: 1000;
    display: none;
    color: #fff;
}

.dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    border: 1px solid #555;
    margin: 2px 0;
    background: #333;
}

.dropdown-item:nth-child(even) {
    background-color: #555;
}

.dropdown-item:nth-child(odd) {
    background-color: #444;
}

/* Grid-based inventory and crafts styling */
#inventory, #crafts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 5px;
    margin-top: 20px;
}

.item {
    border: 1px solid #555;
    padding: 10px;
    margin: 5px;
    text-align: center;
    background: #333;
    color: #fff;
    position: relative;
}

/* Overlay styling for item details */
.item-overlay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    z-index: 2000;
}

.item-overlay.active {
    display: block;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item img {
    display: block;
    margin: 0 auto;
}

.item-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.item-controls button {
    padding: 5px;
    background: #444;
    border: 1px solid #555;
    color: #fff;
    cursor: pointer;
}

.item-controls .amount {
    width: 2em;
    text-align: center;
    background: #333;
    border: 1px solid #555;
    color: #fff;
}

.remove-item {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    font-size: 1.2em;
}

.grid-item {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item.planks {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item.nails {
    grid-column: span 1;
    grid-row: span 1;
}